<!DOCTYPE html>
<html>
<title>Typography</title>    
    <style>
        .p1{
            color: rgb(247, 34, 247);
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(202, 166, 236)
        }

        .p2{
            color: rgb(0, 255, 234);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
        }
        body{
            background-image: linear-gradient( rgb(0, 214, 214), rgb(44, 92, 223), rgb(207, 2, 207), rgb(189, 71, 91));
            background-repeat: no-repeat;
            background-position: center ;
            height: 900px;
        }
    </style>
    <link href="style.css" rel="stylesheet" >

<body>
    <center>
        <h1>Typography</h1>
        <p class="p1">Welcome to my Webpage</p>
        <p class="p2"><b>Welcome to my Webpage</b></p>
    </center>   
</body>

</html>